# Team1MortgageCalculator

.github/workflows/: team1-ci.yml
Team1MortgageCalculator/: Team1MortgageCalculator.sln
Team1MortgageCalculator/MortageCalculatorTest/: CustomerTest.cs  MortageCalcTest.cs  MortageCalculatorTest.csproj  MortgageCalcTest.cs
Team1MortgageCalculator/MortageClacTest/: Test1.cs
Team1MortgageCalculator/MortgageCalculator/: Bank.cs  Class1.cs  Customer.cs  MortgageCalc.cs  MortgageCalculator.csproj  PaymentSchedule.cs  RecordKeeper.cs
Team1MortgageCalculator/MortgageCalculatorTest/: CustomerTest.cs
Team1MortgageCalculator/SpectreUI/: MortgageSpectreConsole.cs  Program.cs  SpectreUI.csproj
