<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>team1mortgagecalc</PackageId>
    <Title>PCAD15Team1MortCalc</Title>
    <Description>Mortgage Calculator class library for Team 1 MSSA PCAD15</Description>
    <Authors>Team1</Authors>
    <Company>PCAD15</Company>
    <PackageProjectUrl>https://github.com/mssa-pcad15/Team1MortgageCalculator</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/mssa-pcad15/Team1MortgageCalculator</RepositoryUrl>
    <PackageLicenseExpression>AFL-1.1</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assest\**" />
    <EmbeddedResource Remove="Assest\**" />
    <None Remove="Assest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
